                 Rain Detected
        ┌──────────────────────────┐
        │                          ▼
┌────────────────┐        ┌────────────────┐
│   AUTOMATIC    │───────►│      RAIN      │
└────────────────┘        └────────────────┘
        ▲                          │
        │                          │ Rain Stops
        │                          │
        │                          ▼
        │                  ┌────────────────┐
        │                  │   AUTOMATIC    │
        │                  └────────────────┘
        │
        │ Manual Switch OFF
        │
┌────────────────┐
│     MANUAL     │
└────────────────┘
        ▲
        │
        │ Manual Switch ON
        │
┌────────────────┐
│   AUTOMATIC    │
└────────────────┘




